"name": "Conversor de Imagens",
  "slug": "Conversor-de-Imagens-",
  "version": "1.0.0",
  "platforms": [
    "ios",
    "android"
  ],
  "ios": {
    "bundleIdentifier": "com.conversordeimagens.app"
  },
  "android": {
    "package": "com.conversordeimagens.app"
  },
  "sdkVersion": "53.0.0",
  "extra": {
    "eas": {
      "projectId": ""
    }
  }
}
