{
  "name": "Conversor de Imagens",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "expo start",
    "android": "expo run:android",
    "ios": "expo run:ios",
    "web": "expo start --web",
    "build:android": "eas build -p android",
    "build:ios": "eas build -p ios"
  },
  "dependencies": {
    "expo": "~52.0.18",
    "expo-status-bar": "~2.2.3",
    "react": "18.2.0",
    "react-native": "0.78.7",
    "expo-file-system": "~18.0.10",
    "@expo/vector-icons": "^14.1.0",
    "expo-media-library": "~17.0.5",
    "expo-document-picker": "~13.0.5",
    "expo-image-manipulator": "~13.0.5",
    "react-native-google-mobile-ads": "13.3.0",
    "expo-build-properties": "~0.12.5"
  },
  "devDependencies": {
    "@babel/core": "^7.25.2",
    "expo-cli": "^7.2.0"
  },
  "private": true,
  "engines": {
    "node": ">=18.0.0"
  }
}
